# abpdemo

./: .gitignore  Env.Demo.sln
Env.TextTemplateModule/: DemoTemplateDefinitionProvider.cs  Env.TextTemplateModule.csproj  EvnTextTemplateModule.cs
src/Env.Demo.Application/: BookAppService.cs  CampaignAppService.cs  DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs  EmailQueueRegistrationService.cs  EmailSendingJob.cs  Env.Demo.Application.csproj  ICampaignAppService.cs
src/Env.Demo.Application.Contracts/: DemoApplicationContractsModule.cs  DemoDtoExtensions.cs  Env.Demo.Application.Contracts.csproj  IBookAppService.cs
src/Env.Demo.Application.Contracts/Dtos/: BookDto.cs  CampaignDto.cs  CreateUpdateBookDto.cs  UserAndMailDto.cs
src/Env.Demo.Application.Contracts/Permissions/: DemoPermissionDefinitionProvider.cs  DemoPermissions.cs
src/Env.Demo.DbMigrator/: DbMigratorHostedService.cs  DemoDbMigratorModule.cs  Env.Demo.DbMigrator.csproj  Program.cs  appsettings.json
src/Env.Demo.Domain/: BookStoreDataSeederContributor.cs  DemoConsts.cs  DemoDomainModule.cs  Env.Demo.Domain.csproj
src/Env.Demo.Domain.Shared/: DemoDomainErrorCodes.cs  DemoDomainSharedModule.cs  DemoGlobalFeatureConfigurator.cs  DemoModuleExtensionConfigurator.cs  Env.Demo.Domain.Shared.csproj
src/Env.Demo.Domain.Shared/BookType/: BookType.cs
src/Env.Demo.Domain.Shared/Localization/: DemoResource.cs
src/Env.Demo.Domain.Shared/Localization/Demo/: en.json  tr.json
src/Env.Demo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Env.Demo.Domain/Books/: Book.cs
src/Env.Demo.Domain/Campaigns/: Campaign.cs  CampaignItem.cs
src/Env.Demo.Domain/Data/: DemoDbMigrationService.cs  IDemoDbSchemaMigrator.cs  NullDemoDbSchemaMigrator.cs
src/Env.Demo.Domain/Email/: EmailSendingArgs.cs
src/Env.Demo.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Env.Demo.Domain/Settings/: DemoSettingDefinitionProvider.cs  DemoSettings.cs
src/Env.Demo.Domain/Users/: AppUser.cs
src/Env.Demo.EntityFrameworkCore/: Env.Demo.EntityFrameworkCore.csproj
src/Env.Demo.EntityFrameworkCore.DbMigrations/: Env.Demo.EntityFrameworkCore.DbMigrations.csproj
src/Env.Demo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: DemoEntityFrameworkCoreDbMigrationsModule.cs  DemoMigrationsDbContext.cs  DemoMigrationsDbContextFactory.cs  EntityFrameworkCoreDemoDbSchemaMigrator.cs
src/Env.Demo.EntityFrameworkCore.DbMigrations/Migrations/: 20200914054149_CampaignAndItems2Initial.Designer.cs  20200914054149_CampaignAndItems2Initial.cs  20200914194421_CampaignItemCount.Designer.cs  20200914194421_CampaignItemCount.cs  DemoMigrationsDbContextModelSnapshot.cs
src/Env.Demo.EntityFrameworkCore/EntityFrameworkCore/: DemoDbContext.cs  DemoDbContextModelCreatingExtensions.cs  DemoEfCoreEntityExtensionMappings.cs  DemoEntityFrameworkCoreModule.cs
src/Env.Demo.HttpApi/: DemoHttpApiModule.cs  Env.Demo.HttpApi.csproj
src/Env.Demo.HttpApi.Client/: DemoHttpApiClientModule.cs  Env.Demo.HttpApi.Client.csproj
src/Env.Demo.HttpApi/Controllers/: DemoController.cs
src/Env.Demo.HttpApi/Models/Test/: TestModel.cs
src/Env.Demo.Web/: CampaignAppService.cs  DemoBrandingProvider.cs  DemoWebAutoMapperProfile.cs  DemoWebModule.cs  Env.Demo.Web.csproj  ICampaignAppService.cs  MyCampaignCreationService.cs  Program.cs  Startup.cs  UploadEmailDto.cs  appsettings.json
src/Env.Demo.Web/Menus/: DemoMenuContributor.cs  DemoMenus.cs
src/Env.Demo.Web/Pages/: DemoPageModel.cs  Index.cshtml  Index.cshtml.cs
src/Env.Demo.Web/Pages/Books/: Index.cshtml  Index.cshtml.cs  Index.js
src/Env.Demo.Web/Pages/Campaigns/: Index.cshtml  Index.cshtml.cs
src/Env.Demo.Web/Pages/EmailManager/: Index.cshtml  Index.cshtml.cs
src/Env.Demo.Web/Properties/: launchSettings.json
src/Env.Demo.Web/wwwroot/uploads/: emaillist.csv
src/TextTemplateDemo/: Program.cs
src/TextTemplateDemo/Demos/Hello/: HelloDemoService.cs
test/Env.Demo.Application.Tests/: DemoApplicationTestBase.cs  DemoApplicationTestModule.cs  Env.Demo.Application.Tests.csproj
test/Env.Demo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Env.Demo.Domain.Tests/: DemoDomainTestBase.cs  DemoDomainTestModule.cs  Env.Demo.Domain.Tests.csproj
test/Env.Demo.Domain.Tests/Samples/: SampleDomainTests.cs
test/Env.Demo.EntityFrameworkCore.Tests/: Env.Demo.EntityFrameworkCore.Tests.csproj
test/Env.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreTestBase.cs  DemoEntityFrameworkCoreTestModule.cs
test/Env.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Env.Demo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DemoConsoleApiClientModule.cs  Env.Demo.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Env.Demo.TestBase/: DemoTestBase.cs  DemoTestBaseModule.cs  DemoTestDataSeedContributor.cs  Env.Demo.TestBase.csproj
test/Env.Demo.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Env.Demo.Web.Tests/: DemoWebTestBase.cs  DemoWebTestModule.cs  DemoWebTestStartup.cs  Env.Demo.Web.Tests.csproj  WebContentDirectoryFinder.cs
test/Env.Demo.Web.Tests/Pages/: Index_Tests.cs
