<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Demos\Hello\Hello.tpl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Demos\Hello\Hello.tpl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.TextTemplating" Version="3.1.2" />
  </ItemGroup>

</Project>
