<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Env.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Env.Demo.Domain\Env.Demo.Domain.csproj" />
    <ProjectReference Include="..\Env.Demo.Application.Contracts\Env.Demo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.1.2" />
  </ItemGroup>

</Project>
