<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Env.Demo</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <UserSecretsId>2d3635e3-54e7-402d-a0f8-f4ce359fe2f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Demo\*.json" />
    <Content Remove="Localization\Demo\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.6" />
  </ItemGroup>

</Project>
